# hxnyxcmyhl

./: Jenkinsfile  Jenkinsfile.20190309  checkstyle.xml  pom.xml
src/main/java/cn/richinfo/common/annotation/: VerifyLogin.java
src/main/java/cn/richinfo/common/enumeration/: ContentType.java  Encoding.java  HttpMethod.java  RequestMode.java  Role.java
src/main/java/cn/richinfo/common/listener/: Log4jInit.java
src/main/java/cn/richinfo/common/log/: BehaviorLog.java  IP.java
src/main/java/cn/richinfo/common/utils/: Base64.java  Base64Utils.java  BehaviorLog.java  BufferedImageLuminanceSource.java  ConfigUtil.java  ConfigUtils.java  DES.java  DataSourceContext.java  DateUtil.java  DateUtils.java  Global.java  HttpClient.java  HttpsUtil.java  IP.java  JedisLock.java  JedisUtils.java  Log.java  NetUtil.java  QRCodeUtil.java  RSADecryptUtil.java  RandonNum.java  Response.java  ResponseJson.java  SHAUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SerializeUtil.java  XML.java
src/main/java/cn/richinfo/interceptor/: LoginManagementInterceptor.java
src/main/java/cn/richinfo/spring/domain/: ActiveUser.java  GuessRecord.java  Prize.java  UserPrize.java
src/main/java/cn/richinfo/spring/exception/: ActiveIllegalStateException.java  InactiveUserException.java
src/main/java/cn/richinfo/spring/mapper/: ActiveUserMapper.java  ActiveUserMapper.xml  GuessRecordMapper.java  GuessRecordMapper.xml  PrizeMapper.java  PrizeMapper.xml  UserPrizeMapper.java  UserPrizeMapper.xml
src/main/java/cn/richinfo/spring/result/: Result.java  ResultCode.java
src/main/java/cn/richinfo/spring/service/: ActiveUserService.java  GuessRecordService.java  PrizeService.java  UserPrizeService.java
src/main/java/cn/richinfo/spring/service/impl/: ActiveUserServiceImpl.java  GuessRecordServiceImpl.java  PrizeServiceImpl.java  UserPrizeServiceImpl.java
src/main/java/cn/richinfo/spring/web/: AppController.java  BaseController.java  HomeController.java
src/main/resources/: jdbc.properties  log4js.properties  spring-mvc.xml  spring-mybatis.xml  sysConfig.properties
src/main/resources/environments/: config-dev.properties  config-product.properties  config-test.properties
src/main/webapp/: index.html  riddles.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.min.css  style.css  style.min.css  swiper.min.css
src/main/webapp/js/: base.js  index.js  platform.js  rem.js  riddles.js
src/test/java/: DESTest.java
