ConfigUtils.projectcode=hxnyxcmyhl
ConfigUtils.starttime=2019-02-13 00:00:00
ConfigUtils.endtime=2019-02-18 23:59:59

website.domain = ${website.domain}

cmccappid=${cmccappid}
accountID=${accountID}
baseInfoUrl=${baseInfoUrl}

#redis
ConfigUtils.redis.redisip=${ConfigUtils.redis.redisip}
ConfigUtils.redis.redisport=${ConfigUtils.redis.redisport}
ConfigUtils.redis.redispassword=${ConfigUtils.redis.redispassword}
ConfigUtils.redis.redisdb=6
#\u51B7\u5374\u65F6\u95F4(\u6BEB\u79D2)
ConfigUtils.redis.cooltime=360000
ConfigUtils.redis.appcooltime=3600000

ConfigUtils.error.page=/error.jsp