jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql01:8808/gdkf?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
jdbc.username=weixin
jdbc.password=LKm5rzqFPDOAV0ciLHiQ




website.domain = http://wx.10086.cn

cmccappid=wx43a850f87498127d
accountID=835c0f29-92e5-4fbd-8fae-47826c17b8c3
baseInfoUrl=http://wx.10086.cn/operation/api/out/v2/getFansInfoByOauth2


#\u6B63\u5F0F\u7EBFredis
ConfigUtils.redis.redisip=redis01
ConfigUtils.redis.redisport=16379
ConfigUtils.redis.redispassword=www.richinfo139