jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.121:3306/gdkf?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
jdbc.username=yzkf
jdbc.password=yzkf




website.domain = http://wx.10085.cn

cmccappid=wx2e7288fdd5f458b7
accountID=5109afce-6b8f-4e9f-b706-36e7bf3e2f39
baseInfoUrl=http://221.176.66.251/operation/api/out/v2/getFansInfoByOauth2


#redis
ConfigUtils.redis.redisip=127.0.0.1
ConfigUtils.redis.redisport=6379
ConfigUtils.redis.redispassword=redis
