jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.117:8808/gdkf?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
jdbc.username=user
jdbc.password=user




website.domain = http://wx.10085.cn

cmccappid=wx2e7288fdd5f458b7
accountID=5109afce-6b8f-4e9f-b706-36e7bf3e2f39
baseInfoUrl=http://221.176.66.251/operation/api/out/v2/getFansInfoByOauth2

#\u6D4B\u8BD5\u7EBFredis
ConfigUtils.redis.redisip=192.168.21.27
ConfigUtils.redis.redisport=6667
ConfigUtils.redis.redispassword=redis